# Scryshot

./: .gitignore  .gitmodules  CONTEXT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.scratch/ingestion/issues/: 01-ingestion-type-contracts.md  03-repository-is-known-seam.md
.scratch/zvec-phase1/: PRD.md
.scratch/zvec-phase1/issues/: 06-single-vector-query.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/io.github.tzhvh.scryernext.persistence.ScreenshotDatabase/: 4.json
app/schemas/org.mozilla.scryer.persistence.ScreenshotDatabase/: 2.json  3.json
app/src/androidTest/java/io/github/tzhvh/scryernext/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/tzhvh/scryernext/detailpage/: Issue15OcrRepointDeviceSmokeTest.kt
app/src/androidTest/java/io/github/tzhvh/scryernext/ingestion/: MediaStoreProducerIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tzhvh/scryernext/: Event.kt  MainActivity.kt  NavHostInsetAwareFragment.kt  ScryerApplication.kt  ScryerService.kt  SvgViewerActivity.kt
app/src/main/java/io/github/tzhvh/scryernext/capture/: RequestCaptureActivity.kt  ScreenCaptureListener.kt  ScreenCaptureManager.kt
app/src/main/java/io/github/tzhvh/scryernext/collectionview/: CollectionFragment.kt  ListSelector.kt  ScreenshotAdapter.kt  SortingPanelDialog.kt
app/src/main/java/io/github/tzhvh/scryernext/detailpage/: DetailPageActivity.kt  DetailPageAdapter.kt  GraphicOverlay.kt  GraphicOverlayHelper.kt  GraphicOverlayTouchHelper.kt  OcrTextResult.kt  TextBlockGraphic.kt  TextGraphic.kt  TextSelectionCallback.kt
app/src/main/java/io/github/tzhvh/scryernext/extension/: FloatExtension.kt  NavigationExtension.kt  ViewHolderExtension.kt
app/src/main/java/io/github/tzhvh/scryernext/filemonitor/: FileMonitor.kt  FileObserverDelegate.kt  MediaProviderDelegate.kt  ScreenshotFetcher.kt
app/src/main/java/io/github/tzhvh/scryernext/ingestion/: Candidate.kt  IngestionConfig.kt  IngestionEngine.kt  IngestionLogger.kt  IngestionProgressStore.kt  MediaStoreProducer.kt  MlKitOcrStage.kt  OcrStage.kt  Producer.kt  Progress.kt  RoomWriteSink.kt  StageLatencyRollingAverage.kt  StageTimings.kt  SyncPlan.kt  WriteSink.kt
app/src/main/java/io/github/tzhvh/scryernext/landingpage/: HomeFragment.kt  MainAdapter.kt  NewScreenshotBadge.kt  QuickAccessAdapter.kt
app/src/main/java/io/github/tzhvh/scryernext/overlay/: CaptureButtonController.kt  Dock.kt  DragHelper.kt  Dragger.kt  FloatingView.kt  OverlayPermission.kt  Screen.kt  WindowController.kt
app/src/main/java/io/github/tzhvh/scryernext/permission/: PermissionFlow.kt  PermissionHelper.kt
app/src/main/java/io/github/tzhvh/scryernext/persistence/: CollectionDao.kt  CollectionModel.kt  FtsEntity.kt  LoadingViewModel.kt  ScreenshotContentModel.kt  ScreenshotDao.kt  ScreenshotDatabase.kt  ScreenshotModel.kt  (+1 more)
app/src/main/java/org/mozilla/scryer/: Event.kt  MainActivity.kt  ScryerApplication.kt  ScryerService.kt
app/src/main/java/org/mozilla/scryer/capture/: ScreenCaptureListener.kt  ScreenCaptureManager.kt
app/src/main/java/org/mozilla/scryer/collectionview/: CollectionFragment.kt  ScreenshotAdapter.kt  SortingPanelDialog.kt
app/src/main/java/org/mozilla/scryer/detailpage/: DetailPageActivity.kt  DetailPageAdapter.kt  GraphicOverlayHelper.kt  GraphicOverlayTouchHelper.kt  TextBlockGraphic.kt  TextGraphic.kt  TextSelectionCallback.kt
app/src/main/java/org/mozilla/scryer/filemonitor/: MediaProviderDelegate.kt  ScreenshotFetcher.kt
app/src/main/java/org/mozilla/scryer/landingpage/: HomeFragment.kt  MainAdapter.kt  QuickAccessAdapter.kt
app/src/main/java/org/mozilla/scryer/overlay/: CaptureButtonController.kt  FloatingView.kt  WindowController.kt
app/src/main/java/org/mozilla/scryer/permission/: PermissionFlow.kt  PermissionHelper.kt
app/src/main/java/org/mozilla/scryer/persistence/: CollectionDao.kt  ScreenshotContentModel.kt  ScreenshotDao.kt  ScreenshotDatabase.kt  ScreenshotModel.kt
app/src/main/java/org/mozilla/scryer/promote/: PromoteDialogHelper.kt
app/src/main/java/org/mozilla/scryer/repository/: ScreenshotDatabaseRepository.kt  ScreenshotInMemoryRepository.kt  ScreenshotRepository.kt
app/src/main/java/org/mozilla/scryer/scan/: BackgroundScanner.kt  ContentScanner.kt  FirebaseVisionTextHelper.kt  ForegroundAndBackgroundCharging.kt  ForegroundScanner.kt  OcrTextHelper.kt
app/src/main/java/org/mozilla/scryer/search/: FullTextSearchFragment.kt  SearchFragment.kt
app/src/main/java/org/mozilla/scryer/setting/: SettingsFragment.kt
app/src/main/java/org/mozilla/scryer/sortingpanel/: SortingPanel.kt  SortingPanelActivity.kt
app/src/main/java/org/mozilla/scryer/ui/: CollectionNameDialog.kt  ScryerToast.kt
app/src/main/java/org/mozilla/scryer/util/: ThreadUtils.kt
app/src/main/java/org/mozilla/scryer/viewmodel/: ScreenshotViewModel.kt
app/src/main/res/drawable/: ic_launcher_placeholder_fg.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_main.xml  activity_sorting_panel.xml  fragment_collection.xml  fragment_full_text_search.xml  fragment_home.xml  item_collection.xml  view_sorting_panel.xml  view_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app.xml  preference_keys.xml  strings.xml  strings_your_rights.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/preview/res/values/: strings.xml
app/src/test/java/io/github/tzhvh/scryernext/: ExampleUnitTest.java
app/src/test/java/org/mozilla/scryer/permission/: PermissionFlowTest.kt
buildSrc/src/main/java/: Dependencies.kt
docs/: ZVEC_PHASE0.md  ZVEC_ROADMAP.md
gradle/: libs.versions.toml
zvec-android/: .gitignore  README.md  build.gradle.kts  consumer-rules.pro
zvec-android/scripts/: build_libzvec.sh
zvec-android/src/main/cpp/: CMakeLists.txt  zvec_jni_collection.cc  zvec_jni_config.cc  zvec_jni_doc.cc  zvec_jni_marshalling.h  zvec_jni_onload.cc  zvec_jni_schema.cc
(+91 files in other folders)
