# Project-wide Gradle settings.
# For details see http://www.gradle.org/docs/current/userguide/build_environment.html

# JVM arguments for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Run in parallel (project modules are decoupled).
org.gradle.parallel=true

# AndroidX. Jetifier is still required because the legacy-support-v4 /
# legacy-preference-v14 artifacts (Tier 2, issue 18) transitively pull in
# pre-AndroidX com.android.support.* libs; Jetifier rewrites them to androidx.
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
