# Project-wide Gradle settings.
# For details see http://www.gradle.org/docs/current/userguide/build_environment.html

# JVM arguments for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Run in parallel (project modules are decoupled).
org.gradle.parallel=true

# AndroidX. Jetifier is disabled as of Tier 2 (issues 18): legacy-support-v4 /
# legacy-preference-v14 have been replaced with modern equivalents, so no
# pre-AndroidX transitive deps remain to rewrite.
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
