# Version catalog — single source of truth for dependency versions.
# Replaces the old buildSrc/Dependencies.kt. Issue 08 (Tier 1 toolchain).
#
# Tier 2 (issues 14-19): bumped all AndroidX + 3rd-party deps to current stable.

[versions]
# Toolchain
agp = "8.7.3"
kotlin = "2.1.0"
kotlinCoroutines = "1.9.0"  # bumped from 0.30.2 by issue 08; deletes the .experimental package
ksp = "2.1.0-1.0.29"       # matched to Kotlin 2.1.0 (issue 16)

# AndroidX (Tier 2 bumps — issues 17-18)
appCompat = "1.7.0"
material = "1.12.0"
recyclerView = "1.4.0"
transition = "1.5.1"
media = "1.7.0"
constraintLayout = "2.2.0"
coreKtx = "1.15.0"
preference = "1.2.1"

# Lifecycle (Tier 2 — issue 17)
lifecycle = "2.8.7"

# Room (Tier 2 — issue 16: bumped to 2.6.1 in 08 for Kotlin 2.x compat, still valid)
room = "2.6.1"

# Navigation (Tier 2 — issue 14: moved to androidx group)
navigation = "2.8.5"

# WorkManager (Tier 2 — issue 15: moved to androidx group)
work = "2.10.0"

# ML Kit (Tier 2 — OCR migration in issue 12)
mlkitTextRecognition = "16.0.1"

# Test
junit = "4.13.2"
testRunner = "1.6.2"
espresso = "3.6.1"
mockito = "5.12.0"

# 3rd party (Tier 2 — issue 19)
glide = "4.16.0"
subsamplingImageView = "3.10.0"
lottie = "6.6.0"
betterLinkMovementMethod = "2.2.0"

[libraries]
# AndroidX
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
transition = { module = "androidx.transition:transition", version.ref = "transition" }
media = { module = "androidx.media:media", version.ref = "media" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }

# KTX
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

# Lifecycle (issue 17: dropped lifecycle-extensions, added runtime-ktx + viewmodel-ktx + livedata-ktx + process)
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }

# Navigation (issue 14: moved to androidx group with -ktx variants)
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }

# Room (issue 16: kapt→KSP)
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# WorkManager (issue 15: moved to androidx group with -ktx variant)
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# Kotlin
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }

# ML Kit (Tier 2)
mlkit-text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "mlkitTextRecognition" }

# Glide / images
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
subsampling-scale-image-view = { module = "com.davemorrissey.labs:subsampling-scale-image-view", version.ref = "subsamplingImageView" }

# Lottie
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

# BetterLinkMovementMethod
better-link-movement-method = { module = "me.saket:better-link-movement-method", version.ref = "betterLinkMovementMethod" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
